
DATABASE_HOST=mongodb+srv://sawthetphyoe28498:SDQzhH02fpUPyaAg@cluster0.qf4h6ye.mongodb.net/iconic

JWT_SECRET=iconic-secret-adfakjlfdf98sdflkjsdo9iu

JWT_EXPIRES_IN=1h

PORT=8080

# Digital Ocean Spaces
# DO_SPACE_PUBLIC_ENDPOINT=https://iconic.sgp1.digitaloceanspaces.com

# DO_SPACE_ENDPOINT=sgp1.digitaloceanspaces.com/images

# DO_SPACE_BUCKET_NAME=iconic

# DO_ACCESS_KEY_ID=DO00CYBG6L3QMWP886FL

# DO_SECRET_ACCESS_KEY=qTj4x9M6URd+BFZqUOxrYt5WXjQHOLu8rfBYEMP293U

# appwrite

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

APPWRITE_PROJECT_ID=6738e69800361977ac8a

APPWRITE_BUCKET_ID=6738e6bf0005aa264c26